<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detailPosterImageView"
            android:layout_width="@dimen/lwidth"
            android:layout_height="@dimen/height300"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@color/divider_color"
            android:contentDescription="@string/poster" />

        <TextView
            android:id="@+id/detailTitleTextView"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/detailDirectorTextView"
            android:layout_marginTop="@dimen/margin8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/detailActorsTextView"
            android:layout_marginTop="@dimen/margin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/detailGenreTextView"
            android:layout_marginTop="@dimen/margin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/detailYearTextView"
            android:layout_marginTop="@dimen/margin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/detailRatingTextView"
            android:layout_marginTop="@dimen/margin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/detailPlotLabel"
            android:text=""
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailPlotTextView"
            android:layout_marginTop="@dimen/margin4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/backButton"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_back" />
    </LinearLayout>
</ScrollView>
